# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched my_play/cjinn.filler
$$$ exec p1 : [my_play/cjinn.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
Player with O: timedout
Piece 2 3:
.**
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..............xx.
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............xxX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........xxx...
011 ...........xxxXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...........x.....
010 ..........xxXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........x.....
009 ...........x.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x......
008 ..O......xxx.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 ..........x......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xx......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........x.......
006 ........xxX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........xx.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xxX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xxxXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....xxXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xx............
005 ....xXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xxX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xx..............
004 ..xXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xx...............
003 .xX..............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xX...............
003 .XX..............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 XX...............
003 .XX..............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 Xxx..............
002 XX...............
003 .XX..............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 XXX..............
002 XX...............
003 .XX..............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXX..............
001 xXX..............
002 XX...............
003 .XX..............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXx..............
002 XXx..............
003 .XX..............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXX..............
002 XXX..............
003 .XXx.............
004 ..XxX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXX..............
002 xXX..............
003 xXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXXx.............
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXX.............
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXX.............
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxX...........
001 XXXXxx...........
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXX...........
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXX...........
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxX.........
001 XXXXXXx..........
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXX..........
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxx......
001 XXXXXXX..........
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXXX......
001 XXXXXXXx.........
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXX.........
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXX.........
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXX....xxx..
002 XXX..............
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXxx...XXX..
002 XXX....x.........
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXxxx.XXX..
002 XXX....X.........
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXX..
001 XXXXXXXXXXXxXXX..
002 XXX....X.........
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XXX....X.........
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXxxx..X.........
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXX..X.........
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxxxX.........
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxx........
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXX.
002 XXXXXXXXXx.......
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXx......
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxx.....
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxx....
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXxx.
003 XXXX.............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXxx............
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxx...........
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxx..........
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxx.........
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxx........
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx.......
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXXx......
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxx.....
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXxx...
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXxx.
004 ..XXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .xxXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xxXXX............
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxxx..........
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxx.........
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxx........
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXXx.......
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxx......
005 ....XXXXXX.......
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 3 4:
.***
..**
....
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxxx....
005 ....XXXXXX.xx....
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXxxx.
005 ....XXXXXX.XX....
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ...xxXXXXX.XX....
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x..XXXXXXX.XX....
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxxXXXXXXX.XX....
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxXXXXX.
005 XXXXXXXXXXxXX....
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxx...
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxxx.
006 ........XXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .......xxXX......
007 ..........X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ......xxXXX......
007 .......x..X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .....xxXXXX......
007 ....xxxX..X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ...xxxXXXXX......
007 ....XXXX..X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .xxxXXXXXXX......
007 ....XXXX..X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xxXXXXXXXXX......
007 xx..XXXX..X......
008 ..O......XXX.....
009 ...........X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 5 3:
...
...
***
.**
.*.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXX......
007 XXxxxXXX..X......
008 ..Oxx....XXX.....
009 ...x.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxx.....
007 XXXXXXXX..X......
008 ..OXX....XXX.....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxx....
007 XXXXXXXX..X......
008 ..OXX....XXX.....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxx...
007 XXXXXXXX..X......
008 ..OXX....XXX.....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 XXXXXXXX..X......
008 ..OXX....XXX.....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXX..
007 XXXXXXXxxxX......
008 ..OXX....XXX.....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXx.
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXXXXX......
008 ..OXX....XXX.....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXxx....
008 ..OXX....XXxx....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXXXXXXXxxx.
008 ..OXX....XXXX....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXxx...XXXX....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXXxx..XXXX....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.OXXXX..XXXX....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xxOXXXX..XXXX....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXxXXXXXXXX.
008 XXOXXXXx.XXXX....
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXX.XXXxxx..
009 ...X.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXX.XXXXXX..
009 .xxx.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXxxXXXXXX..
009 .XXX.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXX..
009 xXXX.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxx.
009 XXXX.......X.....
010 ..........XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXxx......X.....
010 ...xx.....XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXxx.....X.....
010 ...XXx....XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXxxx...X.....
010 ...XXX.x..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXxXXXXXXX.
009 XXXXXXXXx..X.....
010 ...XXX.X..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXxx.X.....
010 ...XXX.X..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXxXXXXX.
009 XXXXXXXXXXxX.....
010 ...XXX.X..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXxx....
010 ...XXX.X..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxXX.
009 XXXXXXXXXXXXXxx..
010 ...XXX.X..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 ...XXX.X..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..xxXX.X..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 x.XXXX.X..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XxXXXXXXXXXXXXXX.
010 XxXXXX.X..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxxX..XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXxXXXXXXX.
010 XXXXXXXXx.XXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxXXXXXX.
010 XXXXXXXXXxXXXX...
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxX.
010 XXXXXXXXXXXXXXx..
011 ...........XXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 ..........xxXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 ........xxxXXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 ........XXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .......xxXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x......XXXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 Xx.....XXXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 Xxx....XXXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxx...XXXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxx..XXXXXXXXX.
012 ...xx........XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxxxXXXXXXXXX.
012 ...XX........XX..
013 .................
014 .................
Piece 2 4:
.**.
.***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..xxX........XX..
013 ..xxx............
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .xxXX........XX..
013 ..XXX............
014 .................
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXxx.......XX..
013 ..XXX............
014 .................
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXxxx.....XX..
013 ..XXX............
014 .................
Piece 2 3:
...
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXxxx...XX..
013 ..XXX............
014 .................
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXxxx.XX..
013 ..XXX............
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXXXXXxxXX..
013 ..XXX............
014 .................
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xxXXXXXXXXXXXXX..
013 ..XXX............
014 .................
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 ..XXX............
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 x.XXX............
014 .................
Piece 2 1:
*
*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XxXXXXXXXXXXXXXX.
013 XxXXX............
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxXXXXXXXXXX.
013 XXXXXx...........
014 .................
Piece 1 3:
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxxx.........
014 .................
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxXXXXXXX.
013 XXXXXXXXx........
014 .................
Piece 1 3:
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxx.......
014 .................
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxx......
014 .................
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxx.....
014 .................
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXx....
014 .................
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXXx...
014 .................
Piece 2 3:
**.
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 ..............xx.
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 ..............XX.
Piece 2 3:
***
.**
<got (X): [0, 0]
== O fin: 0
== X fin: 149
